apiVersion: v1
kind: Service
metadata:
  name: telstar-mongo
  namespace: telstar
  labels:
    app: telstar-mongo
spec:
  type: NodePort
  ports:
  - port: 27017
    nodePort: 30001
    protocol: TCP
  selector:
    app: telstar-mongo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telstar-mongo
  namespace: telstar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telstar-mongo
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: telstar-mongo # this label matches the services label selector
    spec:
      containers:
      - name: telstar-mongo
        image: mongo
        ports:
        - containerPort: 27017
        env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: "mongoadmin"
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: "secret"
