apiVersion: v1
kind: Service
metadata:
  name: telstar-server
  namespace: telstar
  labels:
    app: telstar-server
spec:
  type: NodePort
  ports:
  - port: 25232
    nodePort: 30000
    protocol: TCP
  selector:
    app: telstar-server
#spec:
#  type: LoadBalancer
#  ports:
#    - port: 6502
#      name: load-balancer
#  selector:
#    app: telstar-server
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: telstar-pvc
  namespace: telstar
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: do-block-storage
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telstar-server
  namespace: telstar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telstar-server
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: telstar-server # this label matches the services label selector
    spec:
      containers:
      - name: telstar-server
        image: johnnewcombe/telstar:0.3
        args: ["server", "--install", "--init", "--port", "25232"]
        ports:
        - containerPort: 25232
        env:
          - name: TELSTAR_SERVER
            value: "KEATS"
          - name: TELSTAR_DBCOLLECTION
            value: "primary"
        volumeMounts:
        - mountPath: "/opt/telstar/volume"
          name: telstar-volume
      volumes:
        - name: telstar-volume
          persistentVolumeClaim:
            claimName: telstar-pvc
